server {

  # listening on port 80, the default HTTP port
  listen 80;

  # forward all requests that start with /api to the API server
#   location ~ ^/api/.*$ {
#     proxy_pass http://field-agent-api:8080;
#   }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # 1. Try any uri/url with an optional slash.
    # If we don't find a file, serve index.html instead.
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root  /usr/share/nginx/html;
  }

}