spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
allowed.origins=*
aws.access.key.id=${AWS-ACCESS-KEY}
aws.secret.access.key=${AWS-SECRET-KEY}
aws.region=us-east-1
aws.bucket.name=adventure-time-s3-heroku-portfolio-project-29605
spring.servlet.multipart.max-file-size=50MB
